{
  "name": "@kitschpatrol/tokei",
  "version": "1.1.0",
  "description": "Node bindings for Tokei, a fast code counting tool.",
  "keywords": [
    "tokei",
    "loc",
    "lines-of-code",
    "code-stats",
    "napi",
    "napi-rs",
    "node-addon",
    "node-addon-api",
    "rust",
    "npm-package"
  ],
  "homepage": "https://github.com/kitschpatrol/napi-tokei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitschpatrol/napi-tokei.git"
  },
  "license": "MIT",
  "author": {
    "name": "Eric Mika",
    "email": "eric@ericmika.com",
    "url": "https://ericmika.com"
  },
  "sideEffects": false,
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build:debug": "napi build --platform && node ./scripts/fix-types.mjs",
    "build": "napi build --platform --release && node ./scripts/fix-types.mjs",
    "clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
    "format:prettier": "prettier . -w",
    "format:readme": "mdat readme expand",
    "format:rs": "cargo fmt",
    "format:toml": "taplo format",
    "format": "run-p format:prettier format:rs format:toml format:readme",
    "lint:oxlint": "oxlint",
    "lint:readme": "mdat readme check",
    "lint": "run-p lint:oxlint lint:readme",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "ava": {
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    },
    "extensions": {
      "ts": "module"
    },
    "files": [
      "__test__/**/*.spec.ts"
    ],
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ],
    "timeout": "2m",
    "workerThreads": false
  },
  "devDependencies": {
    "@kitschpatrol/remark-config": "^6.0.2",
    "@napi-rs/cli": "^3.5.1",
    "@oxc-node/core": "^0.0.35",
    "@taplo/cli": "^0.7.0",
    "ava": "^7.0.0",
    "chalk": "^5.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "mdat": "^1.4.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.51.0",
    "prettier": "^3.8.1",
    "tinybench": "^6.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "napi": {
    "binaryName": "tokei",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-freebsd"
    ]
  }
}
